# board         days    max     min
# ---------------------------------------
deleted           3     500
junk              3     200
Weather           7     200
Test             30     500
Today            30    3000
All_Post          3    5000
TW_TEST           7     500
MobilComm        30   10000
