# Remember to run
#  ctlinnbbsd reload 
# for each modification of newsfeeds.bbs, nodelist.bbs and bbsname.bbs
# 
# Other ctlinnbbsd commands
#    ctlinnbbsd reload
#    ctlinnbbsd shutdown
#    ctlinnbbsd mode
#    ctlinnbbsd grephist <mid>
#    ctlinnbbsd addhist  <mid> path

expiretime	3:50
expiredays	7
